/* ------------------------------------
    Homepage
 ------------------------------------*/
 
 
/* Slider */
.featured-slider
    text-shadow: 0 0 6px #000

    h1
        color: #fff
        font-size: 5rem
        
    .btn
        max-width: 75%