/* ------------------------------------
    Footer
 ------------------------------------*/

.site-footer
    background: #2F2F2F
    color: #fff
    padding: ($spacing * 2)
    text-align: center
    font-size: 1.8rem
    
    @include mq($break-medium)
        text-align: left
        font-size: 1.6rem
        padding: ($spacing * 4)

    h4
        color: #fff

    a
        color: #e0e0e0
        text-decoration: none

        &:hover
            color: #fff

    &__widget
        margin-bottom: ($spacing * 2)

        @include mq($break-medium)
                display: inline-block
                float: left
                margin-left: gutter()

        h4
            font-size: 1.8rem
            margin: 0 0 $spacing


    &__links
        @include mq($break-medium)
            li
                display: inline-block
                margin-right: $spacing


.site-info
    font-size: 1.4rem
    float: right
    
    @include mq($break-medium)
        float: left
        font-size: 1.2rem
        @include span(4)