/* ------------------------------------
    Header
 ------------------------------------*/

$main-text: #fff // main text
$light-text: #a5aebc

$header-bg: $color-mine-shaft
$header-link: #435779

$header-height: 5rem
$header-height-desktop: 7rem


@mixin center($xy:xy) 
    @if $xy == xy 
        left: 50%
        top: 50%
        bottom: auto
        right: auto
        @include transform(translateX(-50%) translateY(-50%))

    @else if $xy == x 
        left: 50%
        right: auto
        transform: translateY(-50%)

    @else if $xy == y 
        top: 50%
        bottom: auto
        transform: translateY(-50%)



body
    padding-top: $header-height

    @include mq($break-medium)
        padding-top: $header-height-desktop


.img-replace
    display: inline-block
    overflow: hidden
    text-indent: 100%
    white-space: nowrap


header 
    background: rgba($header-bg, .97)
    box-shadow: 0 1px 0 rgba(#000, .1)
    height: $header-height
    left: 0
    position: fixed
    text-align: center
    top: 0
    width: 100%
    font-family: $heading-family
    z-index: $header-zindex

    @include mq($break-medium) 
        height: $header-height-desktop

    a
        color: #fff
        text-decoration: none
       
       
/** Logo **/ 
#logo
    color: $main-text
    transform: scale(0.8)
    line-height: $header-height

    @include mq($break-medium)
        display: inline-block
        float: left
        line-height: $header-height-desktop
        width: 100px
        transform: scale(1)


/** Navigation Menu **/
#hamburger-menu, 
#cart-trigger 
    height: 100%
    position: absolute
    top: 0

    @include mq($break-medium) 
        position: static

    a 
        height: 100%
        width: 60px


/** Hamburger Menu **/
#hamburger-menu
    display: block
    left: 1.5rem
    width: 35px
    overflow: hidden
    white-space: nowrap
    color: transparent // Hide Text

    @media screen and (min-width: $break-medium)
        display: none

    span
        position: absolute
        height: 1px
        width: 100%
        top: 50%
        left: 0
        background-color: #fff
        transition: background-color 0.15s 0.15s

        &:before, 
        &:after
            content: ''
            left: 0
            position: absolute
            width: 100%
            height: 100%
            background-color: #fff
            
            // Force Hardware Acceleration
            transform: translateZ(0)
            backface-visibility: hidden
            
            transition: transform 0.2s

        &:before
            transform: translateY(-10px)

        &:after
            transform: translateY(10px)

    &.open span
        background: rgba(255, 255, 255, 0)

        &:before
            transform: translateY(0) rotate(-45deg)

        &:after
            transform: translateY(0) rotate(45deg)


/** Cart Menu Icon Trigger **/
#cart-trigger 
    right: 0

    @include mq($break-medium)
        float: right
        height: $header-height-desktop
        display: inline-block

    a 
        background: darken($header-bg, 5%) url('../images/cart.svg') no-repeat center center

        @include mq($break-medium)
            background-color: darken($header-bg, 5%)
            border-left: none
            width: 100px