/* ------------------------------------
    Navigation
 ------------------------------------*/


%nav
    font-size: 1.4rem
    margin-bottom: $spacing

    li
        display: inline-block
        list-style: none

        a
            color: $color-grey
            text-decoration: none
            border: 0

            &:hover
                color: $color-mine-shaft

            &.current
                color: $color-primary

 
/** Site Navigation **/
#site-nav, 
.cart
    -webkit-overflow-scrolling: touch
    background: $header-bg
    box-shadow: 0 0 15px rgba(#000, .2)
    height: 100%
    overflow-y: auto
    padding-top: 50px  // Header height
    position: fixed
    top: 0
    width: 220px
    z-index: $sidebar-zindex

    @include mq($break-small) 
        width: 300px
    
    @include mq($break-medium) 
        width: 30%
        padding-top: 80px  // Header height has changed

 
#site-nav
    font-family: $heading-family
    left: -100%
    text-transform: uppercase
    transition: left 0.3s

    @include mq($break-medium)
        background: transparent
        box-shadow: none
        float: left
        height: auto
        line-height: $header-height-desktop  // header height
        padding-top: 0
        position: static
        top: 0
        width: auto
        z-index: $header-zindex

    &.speed-in 
        left: 0

    .no-js & 
        position: fixed
    
    ul 
        li
            @include mq($break-medium)
                display: inline-block
                margin-left: 1em
                
                .no-touch &:hover
                    color: #FFF

            a 
                border-bottom: 1px solid $color-grey
                color: $main-text
                display: block
                height: 60px
                line-height: 60px
                padding: 0 1em
                text-decoration: none
    
                @include mq($break-medium)
                    border-bottom: none
                    display: inline-block
                    height: auto
                    line-height: 1
                    padding: 1em 1.4em
    
                    &:after
                        background: $color-primary
                        content: ''
                        display: block
                        height: 1px
                        margin: ($spacing / 2) auto
                        transition: width .3s
                        width: 0
    
                    &:hover:after
                        width: ($spacing * 2)

        // Current page
        .current 
            box-shadow: inset 4px 0 $color-primary

            @include mq($break-medium)
                box-shadow: none


/* ------------------------------------
    Slide-Out Cart
 ------------------------------------*/

.cart
    color: #fff
    right: -100%
    transition: right 0.3s
    overflow-x: hidden
    overflow-y: auto

    &.speed-in 
        right: 0

    &__title
        color: #fff
        font-size: 2rem
        margin:
            top: 0
            bottom: $spacing
        text-align: center

    &__items
        li
            border-top: 1px solid $color-grey
            padding: $spacing * 2
            position: relative
            @extend %clearfix

            &:last-child
                border-bottom: 1px solid $color-grey
        

    &__product

        &__thumb
            @include span(2.5)

        &__title
            color: #fff
            font:
                family: $heading-family
                size: 1.8rem
                weight: 600
            margin: 0
            text-transform: uppercase

        &__remove 
            @include center(y) // see mixin inside partials > utils/_mixins.sass
            
            background: url('../images/remove-item.svg') no-repeat center center $color-alto
            border-radius: 50%
            height: 30px
            position: absolute
            right: 1rem
            transition: .3s
            width: 30px

            @include mq($break-medium)
                right: 2em

            &:hover
                opacity: 0.8

            .no-touch &:hover 
                background-color: $color-alto

    &__total
        text-align: center
        margin: $spacing 0

        &__price
            font-size: 3rem

        &__title
            color: #fff
            font:
                family: $heading-family
                size: 1.8rem
                weight: 600
            margin: 0
            text-transform: uppercase
    
    
    .checkout-btn
        display: block
        margin: 0 auto
        width: calc(100% - ($spacing * 2))

    .go-to-cart
        text-align: center
        margin-top: $spacing

        a
            color: #fff


/** Pages Navigation **/
.pages-nav
    @extend %nav

    margin-bottom: $spacing * 2
    text-align: center

    a
        display: block
        height: 50px
        line-height: 50px
        position: relative
        text-align: center
        width: 50px

        &:before
            border-radius: 50%
            border: 1px solid $color-alto
            content: ''
            display: block
            height: 50px
            position: absolute
            width: 50px
    