/* ------------------------------------
    Sections
 ------------------------------------*/
 
.section

    &__title
        text-align: center
        font-size: 2rem
        margin-bottom: $spacing