.register-box
    @include mq($break-medium)
        max-width: 50%
        border: 1px solid $color-alto
        padding: ($spacing * 3)
        margin: 0 auto
    
    input, 
    button,
    select
        min-width: 100%