/* ------------------------------------
    Breadcrumbs
 ------------------------------------*/

.breadcrumb
    @extend %nav

    li
        font-style: italic

        &:after
            color: $color-grey
            content: '>'
            margin: 0 1rem

        &:last-of-type:after
            content: ''

        a
            color: $color-grey

            &:hover
                color: $color-mine-shaft
