/* ------------------------------------
    Buttons
 ------------------------------------*/

.btn
    background: $dark
    border: $input-border-width solid $dark
    color: #fff
    cursor: pointer
    display: inline-block
    font:
        family: 'Raleway', sans-serif
        size: 1.6rem
        weight: 300
    height: $input-height
    letter-spacing: 3px
    line-height: 1
    margin: $spacing 0
    padding: ($input-height - 1.6rem) / 2
    position: relative
    text:
        align: center
        decoration: none
        transform: uppercase
    transition: .3s
    width: 100%
    //padding: 1.5rem 0

    @include mq($break-medium)
        width: 30rem

    &:hover, &:focus
        background: none
        color: $dark
        outline: 0
        
    // Light
    &--light
        color: $dark
        background: #fff
        border-color: #fff
        
        &:hover, &:focus
            background: #fff
            border-color: #fff
            opacity: .8
    

    // Line
    &--line
        background: none
        color: $dark

        &:hover, &:focus
            background: $dark
            color: #fff

    // Accent filled
    &--accent
        background: $primary
        border-color: $primary

        &:hover, &:focus
            color: $primary

    // Accent line
    &--accent-line
        background: none
        border-color: $primary
        color: $primary
            
        &:hover, &:focus
            background: $primary
            color: #fff