/* ------------------------------------
     Products
 ------------------------------------*/

.products
    @include nested(12)
        
.product
    margin-bottom: gutter()
    text-align: center
    
    // For small screens
    @include mq($break-small, $break-medium)
        @include span(6)
        
        &:nth-child(2n)
            @include last
        
    // For larger screens
    @include mq($break-medium)
        @include span(4)
        
        &:nth-child(3n)
            @include last
                
    &__image
        transition: .3s
            
        &:hover
            opacity: .8
            
    &__desc
        margin-top: $spacing
            
    &__title
        font-size: 1.8rem
        margin: 0 0 ($spacing / 2)

        a
            color: $dark
            text-decoration: none
        
        &:after
            background: $dark
            content: ''
            display: block
            height: 1px
            margin: 3px auto
            transition: .3s
            width: ($spacing * 3)
            
        .product:hover &:after
            width: ($spacing * 5)


// Prices
.price
    &--crossed
        color: $medium-grey
        text-decoration: line-through

    &--sale
        color: $primary
