/* ------------------------------------
    Select
 ------------------------------------*/

.select-hidden 
    display: none
    padding-right: 10px
    visibility: hidden

.select
    color: $dark
    cursor: pointer
    display: inline-block
    font-family: $heading-family
    font-size: 1.6rem
    height: $input-height
    margin: $spacing 0
    width: 100%
    position: relative
    text-transform: uppercase

    @include mq($break-medium)
        width: 30rem

.select-styled 
    background: #fff
    border: 1px solid $dark
    bottom: 0
    left: 0
    line-height: $input-height
    padding: 0 $spacing
    position: absolute 
    right: 0
    top: 0

    &:after 
        border: .8rem solid transparent
        border-color: $dark transparent transparent transparent
        content: ''
        height: 0
        position: absolute
        right: $spacing
        top: ($input-height - .8rem) / 2 // Vertically center
        width: 0
    
    &:active, &.active
        border-bottom: 0

        &:after
            border-color: transparent transparent $dark transparent
            top: (($input-height - .8rem) / 2) - .8rem // Vertically center


.select-options 
    background: #fff
    border: 1px solid $dark
    border-top: 0
    display: none 
    left: 0
    list-style: none
    margin: 0
    padding: 0
    position: absolute
    right: 0
    top: 100%
    z-index: 999
    
    li 
        border-top: 1px solid $light-grey
        margin: 0
        padding: 12px 0
        text-indent: 15px
        transition: all 0.3s ease-in
        
        &:hover 
            color: $primary
        
        &[rel="hide"] 
            display: none
