/* ------------------------------------
    Social Icons
 ------------------------------------*/

.social-icons
    
    li
        display: inline-block
        padding-right: $spacing / 2
        margin: $spacing 0

    .fa
        font-size: 2.2rem
        
        border-radius: 50%
        width: 40px
        height: 40px
        line-height: 40px
        text-align: center
        color: #fff

        transition: all 0.3s ease-in-out

        &:hover, &:active
            transform: scale(1.1)

        &-facebook
            background-color: #3C599F
        &-twitter
            background-color: #55acee
        &-pinterest
            background-color: #bd081c
        &-instagram
            background-color: #3f729b
        &-google-plus
            background-color: #dc4e41
