/* ------------------------------------
    Footer
 ------------------------------------*/

.site-footer
    background: darken($color-mine-shaft, 5)
    color: #fff
    font-size: 1.8rem
    padding: ($spacing * 2)
    text-align: center
    
    @include mq($break-medium)
        text-align: left
        font-size: 1.6rem
        padding: ($spacing * 4)

    h4
        color: #fff

    a
        color: #e0e0e0
        text-decoration: none

        &:hover
            color: #fff

    &__widget
        margin-bottom: ($spacing * 2)

        @include mq($break-medium)
                display: inline-block
                float: left
                margin-left: gutter()

        h4
            font-size: 1.8rem
            margin: 0 0 $spacing

    &__links
        @include mq($break-medium)
            li
                display: inline-block
                margin-right: $spacing

    .social-icons
        margin: 0


.site-info
    font-size: 1.4rem
    
    @include mq($break-medium)
        float: left
        @include span(4)

    .site-note
        margin-top: $spacing

        a
            border-bottom: 1px solid #777


// Heart
.heart
    display: inline-block
    height: 1.2rem
    margin: 0 2px
    position: relative
    width: 15px

    &:before
        color: $color-apple-blossom
        content: "\f004"
        font-family: "FontAwesome"
        left: 0
        position: absolute
        top: -2px