/* ------------------------------------
    Grid
 ------------------------------------*/

%clearfix
    &:after
        content: ''
        display: table
        clear: both

.wrap
    margin: 0 auto
    max-width: 90%
    @extend %clearfix

    @include mq($break-medium)
        @include container

.wrap--page
    padding: ($spacing * 4) 0

    @include mq($break-medium)
        max-width: 760px

main
    padding: ($spacing * 4) 0


@for $i from 1 through 12
    .col--#{$i}
        @include span($i no-gutters)


.hide
    display: none

.left
    float: left
    
.right
    float: right
