/* ------------------------------------
    Form Inputs
 ------------------------------------*/

%input-defaults
    border-radius: 0
    border: $input-border-width solid $color-mine-shaft
    cursor: pointer
    display: inline-block
    height: $input-height
    letter-spacing: 1px
    margin: $spacing 0
    outline: 0
    padding: ($input-height - 1.6rem) / 2
    position: relative
    text-transform: uppercase
    transition: .3s
    width: 100%
    font:
        family: $heading-family
        size: 1.6rem
        weight: 300

    @include mq($break-medium)
        width: 30rem


input[type='text'],
input[type='email'],
input[type='password'],
textarea,
select
    @extend %input-defaults

    text-transform: none

select
    background: #fff
    border-radius: none
    text-transform: uppercase

textarea
    min-height: 30rem
    display: block

input:disabled,
textarea:disabled
    background-color: $color-alto
    border-color: $color-grey
