.message
    padding: ($spacing / 2) $spacing
    border: 1px solid #000

    &--warning
        $color: #D4D67E
        background: lighten($color, 10)
        border-color: darken($color, 10)

    &--error
        color: #fff
        background: lighten($color-apple-blossom, 10)
        border-color: darken($color-apple-blossom, 10)
