<!-- Cart -->
<div class="cart">

    <h2 class="cart__title">Cart</h2>

    <ul class="cart__items">
        <li>
            <div class="cart__item">
                <span class="cart__product__thumb">
                    <img src="assets/images/examples/thumb_1.jpg" alt="Denim Shirt">
                </span>
                <h2 class="cart__product__title">Denim Shirt</h2>
                <span class="cart__product__quantityt">Qty. 1</span>
                <span class="cart__product__price">$19.99</span>
                <a href="#" class="cart__product__remove img-replace">Remove</a>
            </div>
        </li>

        <li>
            <div class="cart__item">
                <span class="cart__product__thumb">
                    <img src="assets/images/examples/thumb_1.jpg" alt="Denim Shirt">
                </span>
                <h2 class="cart__product__title">Denim Shirt</h2>
                <span class="cart__product__quantityt">Qty. 1</span>
                <span class="cart__product__price">$19.99</span>
                <a href="#" class="cart__product__remove img-replace">Remove</a>
            </div>
        </li>

        <li>
            <div class="cart__item">
                <span class="cart__product__thumb">
                    <img src="assets/images/examples/thumb_1.jpg" alt="Denim Shirt">
                </span>
                <h2 class="cart__product__title">Denim Shirt</h2>
                <span class="cart__product__quantityt">Qty. 1</span>
                <span class="cart__product__price">$19.99</span>
                <a href="#" class="cart__product__remove img-replace">Remove</a>
            </div>
        </li>
    </ul> <!-- cart-items -->

    <div class="cart__total">
        <div class="cart__total__price">$39.96</div>
        <div class="cart__total__title">Total</div>
    </div> <!-- cart-total -->

    <a href="#0" class="btn  btn--accent  checkout-btn">Checkout</a>
    
    <p class="go-to-cart"><a href="checkout.html">Go to cart page</a></p>
</div> <!-- / .cart -->