        <!-- Newsletter -->
        <section class="section  news-letter">
            <div class="news-letter__form">
                <h2 class="section__title">Send me exclusive offers</h2>
                <form>
                    <input type="text" placeholder="Your email">
                    <input class="btn  btn--accent" type="submit" value="Sign me up!">
                </form>
            </div>
        </section>



        include "cart.html"


        
        <!-- Footer -->
        <footer class="site-footer">
            <div class="wrap">

                <div class="site-info">
                    <div class="logo">F & C</div>
                    
                    <div class="site-note">&copy; 2016. All rights reserved. Crafted with <span class="heart"></span> by <a href="http://squarepixl.com/">SquarePixl.</a></div>
                </div>

                <div class="site-footer__widget  site-footer__links">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="site-footer__widget  site-footer__social">
                    <h4>Follow Us</h4>
                    <ul class="social-icons"> 
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>

            </div>
        </footer>


        <!-- JavaScript -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
        <script src="assets/js/vendor/jquery-2.2.0.min.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script src="assets/js/mobile.min.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

    </body>
</html>