<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Fit and Classy</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- JavaScript -->
        <script src="assets/js/vendor/modernizr-3.2.0.min.js"></script>

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:600,500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    </head>

    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <!-- Site Header -->
        <header class="site-header">

            <div class="wrap">
            
                <div class="logo" id="logo">
                    <!--<img src="assets/images/logo.svg" alt="Homepage">-->
                    <a href="index.html">F & C</a>
                </div>

                <a href="#" id="hamburger-menu"><span></span></a>
                <div id="cart-trigger"><a class="img-replace" href="#">Cart</a></div>

            </div>

        </header>


        <!-- Site Navigation -->
        <nav id="site-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        
        include "product__card.html"