<li class="product-item">
    <div class="product-item__preview">
        <a href="product.html">
            <img src="http://squarepixl.com/woocommerce/wp-content/uploads/2016/01/4b66df1d98c92b728517320adc5a645e_1024x1024-568x725.jpeg" alt="Denim Shirt">
        </a>
        <a class="quick-view" href="#quick-view">Quickview</a>
    </div>
    <div class="product-item__desc">
        <h3 class="product-item__title">
        <a href="product.html">Denim Shirt</a>
    </h3>
        <div class="product-item__price">
            <span class="price">$49.99</span>
        </div>
    </div>
</li>


<li class="product-item">
    <div class="product-item__preview">
        <a href="product.html">
            <img src="http://squarepixl.com/woocommerce/wp-content/uploads/2016/01/4b66df1d98c92b728517320adc5a645e_1024x1024-568x725.jpeg" alt="Denim Shirt">
        </a>
        <a class="quick-view" href="#quick-view">Quickview</a>
    </div>
    <div class="product-item__desc">
        <h3 class="product-item__title">
       <a href="product.html">Denim Shirt</a>
    </h3>
        <div class="product-item__price">
            <span class="price--sale">$19.99</span>
            <span class="price--crossed">$49.99</span>
        </div>
    </div>
</li>


<li class="product-item">
    <div class="product-item__preview">
        <a href="product.html">
            <img src="http://squarepixl.com/woocommerce/wp-content/uploads/2016/01/4b66df1d98c92b728517320adc5a645e_1024x1024-568x725.jpeg" alt="Denim Shirt">
        </a>
        <a class="quick-view" href="#quick-view">Quickview</a>
    </div>
    <div class="product-item__desc">
        <h3 class="product-item__title">
       <a href="product.html">Denim Shirt</a>
    </h3>
        <div class="product-item__price">
            <span class="price">$49.99</span>
        </div>
    </div>
</li>