Txn-id: paypal-1461197338-d9e6

----

Txn-date: 1461197338

----

Txn-currency: USD

----

Status: pending

----

Products: 

Indigo Denim Shirt - indigo-denim-shirt - medium (1)
Indigo Denim Shirt - indigo-denim-shirt - large (1)

----

Subtotal: 39.98

----

Discount: 0.00

----

Shipping: 7.99

----

Shipping-method: TEST SHIPPING

----

Tax: 8.75

----

Payer-id: irvin

----

Payer-email: irvindominguez1@gmail.com

----

Encoded-items: a%3A2%3A%7Bi%3A0%3Ba%3A3%3A%7Bs%3A3%3A%22uri%22%3Bs%3A32%3A%22shop%2Fmen%2Fshirts%2Fdark-denim-shirt%22%3Bs%3A7%3A%22variant%22%3Bs%3A18%3A%22indigo-denim-shirt%22%3Bs%3A8%3A%22quantity%22%3Bi%3A1%3B%7Di%3A1%3Ba%3A3%3A%7Bs%3A3%3A%22uri%22%3Bs%3A32%3A%22shop%2Fmen%2Fshirts%2Fdark-denim-shirt%22%3Bs%3A7%3A%22variant%22%3Bs%3A18%3A%22indigo-denim-shirt%22%3Bs%3A8%3A%22quantity%22%3Bi%3A1%3B%7D%7D