include "parts/header.html"
    
        <main class="wrap">
                
                <div class="cart__bag">
                    <h2>Shopping bag</h2>
                    
                    <ul>
                        
                        <li>
                            
                            <span class="item__thumb">
                                <img src="assets/images/examples/thumb_1.jpg" width="90" alt="Denim Shirt">
                            </span>
                        
                            <span class="item__details">
                                <h3><a href="product.html">Denim Shirt</a></h3>
                                <span>Qty. 1</span>
                                <span>Size: Medium</span>
                                <a href="#">Remove</a>
                            </span>
                            
                            <span class="item__pricing">
                                <span class="price">19.99</span>
                            </span>
                        </li>
                        
                    </ul>
                    
                </div>
                
                
                
                <div class="cart__summary">
                    <h2>Order summary</h2>
                    
                    <button class="btn btn--accent">Checkout</button>
                    
                </div>
            
        </main>

include "parts/footer.html"