include "parts/header.html"

    
        <main class="wrap">
                
                <h1>Contact</h1>
                <form>
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="email" placeholder="Email">
                        
                        <textarea></textarea>
                        
                        <input class="btn" type="submit" value="Send">
                </form>
                
        </main>


include "parts/footer.html"