include "parts/header.html"



        <!-- Slider -->
        <div class="slider  featured-slider">
            <div class="slide" style="background-image: url(https://images.unsplash.com/photo-1447798907885-abee8c7cfaca?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=2d282d1f7e41a32cbd6aeeb0e8a3f182)">
                <div class="slide-content">
                    <h1 class="slide__title">Shop new styles</h1>
                    <button class="btn btn--light">Shop now</button>
                </div>
            </div>
            <div class="slide" style="background-image: url(https://images.unsplash.com/37/lynDyjGSR9eR57ouPIEE_IMG_woods.jpg?crop=entropy&dpr=2&fit=crop&fm=jpg&h=775&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1375)">
                <div class="slide-content">
                    <h1 class="slide__title">Shop new styles</h1>
                    <p class="slide__subtitle">Shop from thousands of new styles</p>
                    <button class="btn btn--light">Shop now</button>
                </div>
            </div>
        </div>
        <!-- /Slider -->
        
        

        <!-- Main Content -->
        <main class="wrap">

            <section class="section">

                <h2 class="section__title">New Products</h2>

                include "parts/product__grid.html"


            </section>

        </main><!-- / Main Content -->



include "parts/footer.html"