include "parts/header.html"

        <main class="wrap">
            <section>
                <h1>Buttons</h1>
                <button class="btn">Okay</button>
                <button class="btn btn--line">Okay</button><br>
                <button class="btn btn--accent">Okay</button>
                <button class="btn btn--accent-line">Okay</button><br>
                <button class="btn btn--accent-line">Disabled</button>
            </section>
            
            <section>
                <h1>Input</h1>
                <input type="text" placeholder="Input">
                <input type="text" placeholder="Input Disabled" disabled>
                <textarea></textarea>
            </section>
            
            <section>
                <h1>Social</h1>
                <ul class="social-icons"> 
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </section>
        </main>
        
include "parts/footer.html"