include "parts/header.html"


        <div class="cat-nav">
            <div class="wrap">
                <ul class="nav">
                    <li><a href="#">All</a></li>
                    <li><a href="#">T-Shirts</a></li>
                    <li><a class="current" href="#">Shirts</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Pants</a></li>
                    <li><a href="#">Accesories</a></li>
                </ul>
            </div>
        </div>


        
        <!-- Main Content -->
        <main class="wrap">

            <section class="section">

                <!-- Products -->
                <ul class="product__list">

                    include "parts/product__items.html"
                    
                    include "parts/product__items.html"
                    
                    include "parts/product__items.html"

                </ul><!-- /.products -->


            </section>

            <div class="pages-nav  nav">
                <div class="wrap">
                    <ul class="nav">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a class="current" href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>...</li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>

        </main><!-- / Main Content -->



include "parts/footer.html"