// SUSY Config
$susy: (columns: 12,    container: 1090px,      gutters: 3/5,       global-box-sizing: border-box)
//debug: (image: show)


// Break Points
$break-small: 380px     // Mobile Devices such as phones
$break-medium: 868px    // Small Screen Devices
$break-big: 1200px      // Large Screen Devices


// UI Colors
//http://chir.ag/projects/name-that-color/
$color-apple-blossom: #B14646
$color-mine-shaft: #3B3B3B
$color-grey: #7F7F7F
$color-alto: #D8D8D8
$color-primary: $color-apple-blossom


// Fonts
$font-family: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif
$heading-family: 'Raleway', sans-serif

$font-color: $color-mine-shaft
$heading-color: $color-mine-shaft


// Spacing
$spacing: 1.5rem


// Input
$input-height: 5.3rem
$input-border-width: 1px


// Z-index
$product-card-zindex: 5
$header-zindex: 4
$sidebar-zindex: 3
$shadow-zindex: 2
$main-zindex: 1