// SUSY Config
$susy: (columns: 12, 	container: 1090px,		gutters: 3/5, 		global-box-sizing: border-box)
//debug: (image: show)


// Break Points
$break-small: 380px; // Mobile Devices such as phones
$break-medium: 868px; // Small Screen Devices
$break-big: 1200px; // Large Screen Devices


// UI Colors
$primary: #B14646
$dark: #3B3B3B
$medium-grey: #7F7F7F
$light-grey: #D8D8D8


// Fonts
$font-family: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif
$heading-family: 'Raleway', sans-serif

$font-color: $dark
$heading-color: $dark


// Spacing
$spacing: 1.5rem