/* ------------------------------------
    Typography
 ------------------------------------*/

p
    font-size: 1.6rem

h1, 
h2, 
h3, 
h4, 
h5, 
h6
    color: $heading-color
    font:
        family: 'Raleway', sans-serif
        weight: 600
    line-height: 1.2
    margin: 1.4em 0 0 0
    text-transform: uppercase
    letter-spacing: 1px

h1
    margin-top: 0
    font-size: 3.44rem

h2
    font-size: 2.95rem

h3
    font-size: 2.56rem

h4
    font-size: 2.25rem

h5
    font-size: 2rem
