//  --------------------------------------------------------------
//  Mixins
//  --------------------------------------------------------------

// Breakpoints v0.1.1
@mixin mq($breakpoint, $breakpoint2: null, $query: min)

    // Check is breakpoint is unitless
    @if unitless($breakpoint)
        @warn 'Assuming '#{$breakpoint}' to be in pixels'
    
    @if $breakpoint2 != null
        @media screen and (min-width: #{$breakpoint}) and (max-width: #{$breakpoint2})
            @content

        // Check is breakpoint2 is unitless
        @if unitless($breakpoint2)
            @warn 'Assuming '#{$breakpoint2}' to be in pixels'
    
    @else
        @media screen and (#{$query}-width: $breakpoint)
            @content

// Center element
@mixin center($xy:xy) 
    @if $xy == xy 
        left: 50%
        top: 50%
        bottom: auto
        right: auto
        @include transform(translateX(-50%) translateY(-50%))

    @else if $xy == x 
        left: 50%
        right: auto
        transform: translateY(-50%)

    @else if $xy == y 
        top: 50%
        bottom: auto
        transform: translateY(-50%)