Title: Shop

----

Text: 

----

Shipping: 

- 
  method: Local Delivery El Paso TX
  countries: united-states
  flat: "0"
  item: ""
  weight: ""
  price: ""
  calculation: low

----

Tax: 

----

Paylater: 

----

Currency-code: USD

----

Currency-symbol: $

----

Currency-position: before

----

Paypal-email: irvinburciaga-facilitator@outlook.com

----

Paypal-action: sandbox

----

Featured: 

----

Slider: 

----

Discount-codes: 

----

Notifications: 

----

Main-slider: 

- 
  title: Shop new styles
  display_title: 'true'
  summary: ""
  image: photo-1447798907885-abee8c7cfaca.jpg