Txn-id: paypal-1461201060-a7d9

----

Txn-date: 1461201060

----

Txn-currency: USD

----

Status: pending

----

Products: Indigo Denim Shirt - indigo-denim-shirt - large (1)

----

Subtotal: 19.99

----

Discount: 2.00

----

Shipping: 0

----

Shipping-method: FREE SHIPPING

----

Tax: 4.37

----

Payer-id: irvin

----

Payer-email: irvindominguez1@gmail.com

----

Encoded-items: a%3A1%3A%7Bi%3A0%3Ba%3A3%3A%7Bs%3A3%3A%22uri%22%3Bs%3A32%3A%22shop%2Fmen%2Fshirts%2Fdark-denim-shirt%22%3Bs%3A7%3A%22variant%22%3Bs%3A18%3A%22indigo-denim-shirt%22%3Bs%3A8%3A%22quantity%22%3Bi%3A1%3B%7D%7D